# PostgreSQL conf
# POSTGRES_PASSWORD=mysecretpass
# POSTGRES_USER=my_super_user
# POSTGRES_DB=bootcamp
# DATABASE_URL=postgresql://my_super_user:mysecretpass@127.0.0.1:5432/bootcamp
# CONN_MAX_AGE=
# To uncomment for an SQLite local testing
# DATABASE_URL=sqlite:///db.sqlite3
# URL to have SQLite example and to pass TravisCI
DATABASE_URL=sqlite:///db.sqlite3

# General settings
DEBUG=True
READ_DOT_ENV_FILE=True
SETTINGS_MODULE=local
DJANGO_SECRET_KEY='ox^@yqi$5rt+kzemztk2u^55!@qvll0hy)h#7h_^v^1hs0u2gt'
